############################################################
#  	Root handlers
############################################################

handlers = java.util.logging.ConsoleHandler,\
		   java.util.logging.FileHandler,\
		   com.l2jfree.util.logging.ErrorLogHandler

############################################################
#  	Loggers
############################################################

.level							= INFO

com.l2jfree.level				= INFO

org.hibernate.level				= WARNING
org.springframework.level		= WARNING

login.level						= ALL
login.try.level					= ALL
login.failed.level				= ALL

login.useParentHandlers			= False
login.try.useParentHandlers		= False
login.failed.useParentHandlers	= False

login.handlers					= com.l2jfree.loginserver.util.logging.LoginLogHandler
login.try.handlers				= com.l2jfree.loginserver.util.logging.LoginTryLogHandler
login.failed.handlers			= com.l2jfree.loginserver.util.logging.LoginFailedLogHandler

############################################################
#  	Handlers
############################################################

# default console output
java.util.logging.ConsoleHandler.level							= INFO
java.util.logging.ConsoleHandler.formatter						= com.l2jfree.util.logging.ConsoleLogFormatter

# default file output
java.util.logging.FileHandler.pattern							= log/java/java.log
java.util.logging.FileHandler.count								= 50
java.util.logging.FileHandler.level								= INFO
java.util.logging.FileHandler.formatter							= com.l2jfree.util.logging.FileLogFormatter

# default error-only output
com.l2jfree.util.logging.ErrorLogHandler.pattern				= log/error/error.log
com.l2jfree.util.logging.ErrorLogHandler.count					= 50
com.l2jfree.util.logging.ErrorLogHandler.level					= ALL
com.l2jfree.util.logging.ErrorLogHandler.filter					= com.l2jfree.util.logging.ErrorLogFilter
com.l2jfree.util.logging.ErrorLogHandler.formatter				= com.l2jfree.util.logging.ErrorLogFormatter

# login
com.l2jfree.loginserver.util.logging.LoginLogHandler.pattern			= log/login/login.log
com.l2jfree.loginserver.util.logging.LoginLogHandler.append				= True
com.l2jfree.loginserver.util.logging.LoginLogHandler.level				= ALL
com.l2jfree.loginserver.util.logging.LoginLogHandler.filter				= com.l2jfree.loginserver.util.logging.LoginLogFilter
com.l2jfree.loginserver.util.logging.LoginLogHandler.formatter			= com.l2jfree.loginserver.util.logging.LoginLogFormatter

# login.try
com.l2jfree.loginserver.util.logging.LoginTryLogHandler.pattern			= log/login/login.try.log
com.l2jfree.loginserver.util.logging.LoginTryLogHandler.append			= True
com.l2jfree.loginserver.util.logging.LoginTryLogHandler.level			= ALL
com.l2jfree.loginserver.util.logging.LoginTryLogHandler.filter			= com.l2jfree.loginserver.util.logging.LoginTryLogFilter
com.l2jfree.loginserver.util.logging.LoginTryLogHandler.formatter		= com.l2jfree.loginserver.util.logging.LoginTryLogFormatter

# login.failed
com.l2jfree.loginserver.util.logging.LoginFailedLogHandler.pattern		= log/login/login.failed.log
com.l2jfree.loginserver.util.logging.LoginFailedLogHandler.append		= True
com.l2jfree.loginserver.util.logging.LoginFailedLogHandler.level		= ALL
com.l2jfree.loginserver.util.logging.LoginFailedLogHandler.filter		= com.l2jfree.loginserver.util.logging.LoginFailedLogFilter
com.l2jfree.loginserver.util.logging.LoginFailedLogHandler.formatter	= com.l2jfree.loginserver.util.logging.LoginFailedLogFormatter
