# This option will set the default AccessLevel for MasterAccess
# Pls be carefully with that. Chars with this AccessLevel have
# right to execute every AdminCommand ingame.
# Default = 127 - Max. 255
MasterAccessLevel = 127

# This option will set the Default NameColor for MasterAccess
MasterNameColor = 00FF00

# This option will set the Default TitleColor for MasterAccess
MasterTitleColor = 00FF00

# If next switch set to true every character will have access level 200.
EverybodyHasAdminRights = False

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = False

# Show message when GM Login and GM will not invis/silence as default
ShowGMLogin = True

# Startup mode of GM(accesslevel 75)
# Note: If you enable show GM login, it will overriden this setting.
GMStartupInvisible = False
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = False

# The way //admin panel looks can be "modern" or "classic"
# (default is modern while classic provides more compatibility)
GMAdminMenuStyle = modern

# Standard respawndelay for newby spawned NPC's
StandardRespawnDelay = 60

# Show the GM's name behind an announcement made by him 
# example: "Announce: hi [HanWik]"
GMShowAnnouncerName = false