# L2CraciaFinal

./: .gitignore
l2j-commons/: .project  pom.xml
l2j-mmocore/: .project
l2jfree-core/: .classpath  .project
l2jfree-core/src/main/java/com/l2jfree/gameserver/datatables/: RecipeTable.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/dropguarantee/: DropGuaranteeDAO.java  DropGuaranteeGroupDAO.java  DropGuaranteeGroupLogic.java  DropGuaranteeLogic.java  DropGuaranteeRules.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/gameobjects/: L2Attackable.java  L2Player.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/gameobjects/instance/: L2WarehouseInstance.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/gameobjects/itemcontainer/: MarketContainer.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/handler/: VoicedCommandHandler.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/handler/voicedcommands/: Delevel.java  ExpToggle.java  GetBuff.java  HerbToggle.java  Offline.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/instancemanager/: MarketManager.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/model/items/: L2ItemInstance.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/model/zone/: L2TownZone.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/network/: L2Client.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/network/packets/client/: RequestRecipeShopMakeInfo.java  RequestRecipeShopMakeItem.java  SendWareHouseWithDrawList.java  SetPrivateStoreListSell.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/network/packets/server/: RecipeShopItemInfo.java  RecipeShopSellList.java  WareHouseWithdrawalList.java
l2jfree-core/src/main/java/com/l2jfree/gameserver/scripting/: L2ScriptEngineManager.java
l2jfree-datapack/: .classpath  .project  pom.xml
l2jfree-datapack/data/: extractable_skills.csv  scripts.cfg
l2jfree-datapack/data/html/teleporter/: 30059-1.htm  30848-1.htm  30899-1.htm  31275-1.htm
l2jfree-datapack/data/html/teleporter/free/: 30059.htm
l2jfree-datapack/data/html/warehouse/: 30844.htm
l2jfree-datapack/data/multisell/: 6281.xml  6282.xml  998001.xml  998002.xml  998003.xml
l2jfree-datapack/data/scripts/quests/235_MimirsElixir/: __init__.py
l2jfree-datapack/data/scripts/quests/372_LegacyOfInsolence/: __init__.py
l2jfree-datapack/data/scripts/quests/627_HeartInSearchOfPower/: __init__.py
l2jfree-datapack/data/scripts/quests/662_AGameOfCards/: __init__.py
l2jfree-datapack/data/scripts/transformations/: NpcGameShop.java  NpcMasterCrafter.java
l2jfree-datapack/sql/: etcitem.sql  npc_crafter_of_mammon.sql  npc_trader_of_mammon.sql  pity_counter.sql  web_market_listings.sql  web_market_sales.sql
l2jfree-login/: .classpath  .project
l2jfree-module/: .project  pom.xml
l2jfree-scripting-engines/: .project  pom.xml
l2jfree-scripting-engines/src/main/java/com/sun/script/java/: JavaCompiler.java  JavaScriptEngine.java  MemoryJavaFileManager.java
