# Properties of fight with Baium.
# By L2J_JP SANDMAN

# Interval time of Baium.
# Value is minute. Range 5-1440
IntervalOfBaium = 1440

# Activity time of Baium.
# Value is minute. Range 120-720
ActivityTimeOfBaium = 120

# Whether it moves at random after Baium appears is decided.
MoveAtRandom = True
