####################################
# Antharas
####################################

# Interval time of Antharas.
# Value is minute. Range 5-1440
IntervalOfAntharas = 1440

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

# Activity time of Antharas.
# Value is minute. Range 120-720
ActivityTimeOfAntharas = 120

# Type of Antharas subjugation.
# If setting 'True'. The change in the power of Antharas doesn't occur.
OldAntharas = False

# Limitation value to change power of Antharas by number of players in Antharas's lair. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299
# Normal
LimitOfNormal = 399

# Interval time for spawn of Antharas's minions.
# Value is minute. Range 1-10
# Behemoth Dragon
# Weak
IntgervalOfBehemothOnWeak = 8
# Normal
IntgervalOfBehemothOnNormal = 5
# Strong
IntgervalOfBehemothOnStrong = 3
# Dragon Bomber
# Weak
IntgervalOfBomberOnWeak = 6
# Normal
IntgervalOfBomberOnNormal = 4
# Strong
IntgervalOfBomberOnStrong = 3

# Whether it moves at random after Antharas appears is decided.
MoveAtRandom = True

####################################
# Baium
####################################

# Interval time of Baium.
# Value is minute. Range 5-1440
IntervalOfBaium = 1440

# Activity time of Baium.
# Value is minute. Range 120-720
ActivityTimeOfBaium = 120

# Whether it moves at random after Baium appears is decided.
MoveAtRandom = True

####################################
# Sailren
####################################

# Whether to enable the entry of a single player. 
EnableSinglePlayer = False

# Interval of spawn of next Sailren.
# Value is minute. Range 5-1440
IntervalOfSailrenSpawn = 1440

# Interval of spawn of next monster.
# Value is minute. Range 1-10
IntervalOfNextMonster = 1

# Activity time of monsters
# Value is minute. Range 120-720
ActivityTimeOfMobs = 120

####################################
# Valakas
####################################

# Interval time of Valakas.
# Value is minute. Range 5-1440
IntervalOfValakas = 1440

# Delay of appearance time of Valakas.
# Value is minute. Range 5-60
AppTimeOfValakas = 20

# Activity time of Valakas.
# Value is minute. Range 120-720
ActivityTimeOfValakas = 120

# Limit of the number of the player that can enter into the lair of Valakas.
# Range 9-360
CapacityOfLairOfValakas = 200

# Whether it moves at random after Valakas appears is decided.
MoveAtRandom = True
