#-------------------------------------------------------------
# Champion Mobs config
#-------------------------------------------------------------
# Named mobs. Random spawning mobs with multiples of health and rewards.
# Chance (100000 for 100% chance) that spawn will be Champion
ChampionFrequency = 0
# Hp Regen Multiplier
ChampionRegenHp = 1.
# Hp multiplier
ChampionHp = 7
# Drop/Spoil rewards multiplier
ChampionRewards = 8
# Exp/Sp rewards multiplier
ChampionExpSp = 8
# Allow Boss or RaidBoss to be a Champion, True/False
ChampionBoss = False
# Allow Minions to be a Champion when Leader is a Champion, True/False
ChampionMinions = false
# min Level to be a Champion
ChampionMinLevel = 1
ChampionMaxLevel = 99
