#-------------------------------------------------------------
# Four Sepulchurs Config
#-------------------------------------------------------------
TimeOfAttack = 50

TimeOfCoolDown = 5

TimeOfEntry = 3

TimeOfWarmUp = 2

NumberOfNecessaryPartyMembers = 4
