#============================================================#
#                        Castle                              #
#============================================================#
# correct values are unknown, temporally used from clan halls
#-------------------------------------------------------------
# Teleport Function price
# Price = 7 day
#-------------------------------------------------------------
CastleTeleportFunctionFeeRatio = 604800000
# 1st level
CastleTeleportFunctionFeeLvl1 = 7000
# 2nd level
CastleTeleportFunctionFeeLvl2 = 14000

#-------------------------------------------------------------
# Support magic buff price
# Price = 1 day
#-------------------------------------------------------------
CastleSupportFunctionFeeRatio = 86400000
# 1st level
CastleSupportFeeLvl1 = 7000
# 2nd level
CastleSupportFeeLvl2 = 21000
# 3rd level
CastleSupportFeeLvl3 = 37000
# 4th level
CastleSupportFeeLvl4 = 52000

#-------------------------------------------------------------
# MP Regeneration price
# Price = 1 day
#-------------------------------------------------------------
CastleMpRegenerationFunctionFeeRatio = 86400000
# 5% MpRegeneration
CastleMpRegenerationFeeLvl1 = 2000
# 15% MpRegeneration
CastleMpRegenerationFeeLvl2 = 6500
# 30% MpRegeneration
CastleMpRegenerationFeeLvl3 = 13750
# 40% MpRegeneration
CastleMpRegenerationFeeLvl4 = 20000

#-------------------------------------------------------------
# Hp Regeneration price
# Price = 1 day
#-------------------------------------------------------------
CastleHpRegenerationFunctionFeeRatio = 86400000
# 80% HpRegeneration
CastleHpRegenerationFeeLvl1 = 1000
# 120% HpRegeneration
CastleHpRegenerationFeeLvl2 = 1500
# 180% HpRegeneration
CastleHpRegenerationFeeLvl3 = 2250
# 240% HpRegeneration
CastleHpRegenerationFeeLvl4 = 3270
# 300% HpRegeneration
CastleHpRegenerationFeeLvl5 = 5166

#-------------------------------------------------------------
# Exp Regeneration price
# Price = 1 day
#-------------------------------------------------------------
CastleExpRegenerationFunctionFeeRatio = 86400000
# 15% ExpRegeneration
CastleExpRegenerationFeeLvl1 = 9000
# 25% ExpRegeneration
CastleExpRegenerationFeeLvl2 = 15000
# 35% ExpRegeneration
CastleExpRegenerationFeeLvl3 = 21000
# 50% ExpRegeneration
CastleExpRegenerationFeeLvl4 = 30000

#-------------------------------------------------------------
# Castle trap price (need retail values)
#-------------------------------------------------------------
# Damage level 1
CastleTrapFeeLvl1 = 500000
# Damage level 2
CastleTrapFeeLvl2 = 1000000
# Damage level 3
CastleTrapFeeLvl3 = 2000000
# Damage level 4
CastleTrapFeeLvl4 = 3000000
#-------------------------------------------------------------
# Castle wall reinforcement (need retail values)
#-------------------------------------------------------------
# Double stats & HP
CastleReinforcementFeeLvl1 = 1000000
# Triple stats & HP
CastleReinforcementFeeLvl2 = 3000000
# Five times higher stats & HP
CastleReinforcementFeeLvl3 = 5000000
