# enable persistent calendar
SaveDate = False

# how many realtime seconds is one ingame minute
TimeMulti = 10

#hour of the day the sun goes down
SunSet = 18

#hour of the day the sun goes up
SunRise = 6

#move delay in ms
MoveDelay = 200 