#============================================================#
#                     RMI Connections                        #
#============================================================#


/!\/!\/!\ THIS IS UNDER DEVELOPMENT!!! DO NOT USE UNTIL YOU KNOW WHAT YOU DO!!! /!\/!\/!\


# Allow the RMI Server to start:
# Turning this on will allow the RMI Server to start.
# Start it in case you want to use the Elayne Administration tool on your server.
# Make sure the password and the port are the same as they are in the Elayne program.
AllowRMIServer = False

# The password required to get information from the server through RMI.
# If this not set, a random password will be generated on server start and will print out in the console.
RMIServerPassword =

# The port in which the server will start.
# Can NOT be null or 0.
RMIServerPort = 1099