# General Settings
FallDownOnDeath=true

# Setting for Capture The Flag
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams=SHUFFLE
# players there not participated in ctf can target ctf participants?
CTFAllowInterference=false
# ctf participants can use potions?
CTFAllowPotions=false
# ctf participants can summon by item?
CTFAllowSummon=false
# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=true
# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
CTFReviveRecovery=false
# announce all team statistics
CTFAnnounceTeamStats=false
# announce reward
CTFAnnounceReward=false
# players with cursed weapon are allowed to join ?
CTFJoinWithCursedWeapon=true
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
CTFReviveDelay=20000

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams=SHUFFLE
# players there not participated in tvt can target tvt participants?
TvTAllowInterference=false
# tvt participants can use potions?
TvTAllowPotions=false
# tvt participants can summon by item?
TvTAllowSummon=false
# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects=true
# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet=true
# on revive participants regain full hp/mp/cp ?
TvTReviveRecovery=false
# announce all team statistics
TvTAnnounceTeamStats=false
# announce reward
TvTAnnounceReward=false
# give price with 0 kills
TvTPriceNoKills=false
# players with cursed weapon are allowed to join ?
TvTJoinWithCursedWeapon=true
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
TVTReviveDelay=20000

# players there not participated in dm can target dm participants?
DMAllowInterference=false
# dm participants can use potions?
DMAllowPotions=false
# dm participants can summon by item?
DMAllowSummon=false
# remove all effects of dm participants on event start?
DMOnStartRemoveAllEffects=true
# unsummon pet of dm participants on event start?
DMOnStartUnsummonPet=true
# Delay on revive when dead, NOTE: 20000 equals to 20 seconds, minimum 1000 (1 second)
DMReviveDelay=20000

#Arena Manager Configs
ArenaEnabled = false
# Interval in Minutes
ArenaInterval = 60
# Reward id
ArenaRewardId = 57
# Reward amount 0 to disable
ArenaRewardCount = 0

#FishManager configs
FishermanEnabled = false
# Interval in Minutes
FishermanInterval = 60
# Reward id
FishermanRewardId = 57
# Reward amount 0 to disable
FishermanRewardCount = 0