# =================================================================
# GeoData configuration
# =================================================================
AcceptGeoeditorConn = False

# -------------------------------------------------------------
# GeoMode
# -------------------------------------------------------------
# 0 = disabled
# 1 = local, old Geo Engine style. This way, each server will load the their own Geo Engine & geodata files. 
# 2 = rmi, stand alone Geo server. You must run the Geo Server separated and just config each server to connect.
#     With this method you can use 1 Geo Server for unlimited Gameservers.
GeoMode = 0
GeoServer = 127.0.0.1
GeoPort = 9050

######## All options below only work if GeoData is enabled ##########
# -------------------------------------------------------------
# GeoData used to check Line Of Sight (LOS)
# Used for skill casting and mob aggro check
GeoCheckLoS = True
# -------------------------------------------------------------
# Use GeoData to prevent movement through walls.
# No path finding, but objects will stop if they hit a wall.
GeoCheckMovePlayable = True
GeoCheckMoveNpc = False
# -------------------------------------------------------------
# GeoData used for path finding (CURRENTLY FOR TESTING ONLY)
# Includes PathFinding  (requires also /data/pathnode files) and all character moves go
# Through geodata checks (if a mob passes a wall, pathing is wrong).
GeoPathFinding = False
# -------------------------------------------------------------
# [True]Loads GeoData buffer's content into physical memory.
# [False] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeoData = True
# -------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All
# Handle Doors in GeoEngine
GeoDoors = True