############################################################
#  	Root handlers
############################################################

handlers = java.util.logging.ConsoleHandler,\
		   java.util.logging.FileHandler,\
		   com.l2jfree.util.logging.ErrorLogHandler,\
		   com.l2jfree.util.logging.L2LogHandler

############################################################
#  	Loggers
############################################################

.level						= INFO

com.l2jfree.level			= INFO

org.hibernate.level			= WARNING
org.springframework.level	= WARNING

audit.level					= ALL
chat.level					= ALL
irc.level					= ALL
item.level					= ALL

audit.useParentHandlers		= False
chat.useParentHandlers		= False
irc.useParentHandlers		= False
item.useParentHandlers		= False

audit.handlers				= com.l2jfree.gameserver.util.logging.AuditLogHandler
chat.handlers				= com.l2jfree.gameserver.util.logging.ChatLogHandler
irc.handlers				= com.l2jfree.gameserver.util.logging.IrcLogHandler
item.handlers				= com.l2jfree.gameserver.util.logging.ItemLogHandler

############################################################
#  	Handlers
############################################################

# default console output
java.util.logging.ConsoleHandler.level							= INFO
java.util.logging.ConsoleHandler.formatter						= com.l2jfree.util.logging.ConsoleLogFormatter

# default file output
java.util.logging.FileHandler.pattern							= log/java/java.log
java.util.logging.FileHandler.count								= 50
java.util.logging.FileHandler.level								= INFO
java.util.logging.FileHandler.formatter							= com.l2jfree.util.logging.FileLogFormatter

# default error-only output
com.l2jfree.util.logging.ErrorLogHandler.pattern				= log/error/error.log
com.l2jfree.util.logging.ErrorLogHandler.count					= 50
com.l2jfree.util.logging.ErrorLogHandler.level					= ALL
com.l2jfree.util.logging.ErrorLogHandler.filter					= com.l2jfree.util.logging.ErrorLogFilter
com.l2jfree.util.logging.ErrorLogHandler.formatter				= com.l2jfree.util.logging.ErrorLogFormatter

# special conditional output to gms
com.l2jfree.util.logging.L2LogHandler.level						= ALL
com.l2jfree.util.logging.L2LogHandler.formatter					= com.l2jfree.util.logging.ConsoleLogFormatter

# audit
com.l2jfree.gameserver.util.logging.AuditLogHandler.pattern		= log/audit/audit.log
com.l2jfree.gameserver.util.logging.AuditLogHandler.append		= True
com.l2jfree.gameserver.util.logging.AuditLogHandler.level		= ALL
com.l2jfree.gameserver.util.logging.AuditLogHandler.filter		= com.l2jfree.gameserver.util.logging.AuditLogFilter
com.l2jfree.gameserver.util.logging.AuditLogHandler.formatter	= com.l2jfree.gameserver.util.logging.AuditLogFormatter

# chat
com.l2jfree.gameserver.util.logging.ChatLogHandler.pattern		= log/chat/chat.log
com.l2jfree.gameserver.util.logging.ChatLogHandler.append		= True
com.l2jfree.gameserver.util.logging.ChatLogHandler.level		= ALL
com.l2jfree.gameserver.util.logging.ChatLogHandler.filter		= com.l2jfree.gameserver.util.logging.ChatLogFilter
com.l2jfree.gameserver.util.logging.ChatLogHandler.formatter	= com.l2jfree.gameserver.util.logging.ChatLogFormatter

# irc
com.l2jfree.gameserver.util.logging.IrcLogHandler.pattern		= log/irc/irc.log
com.l2jfree.gameserver.util.logging.IrcLogHandler.append		= True
com.l2jfree.gameserver.util.logging.IrcLogHandler.level			= ALL
com.l2jfree.gameserver.util.logging.IrcLogHandler.filter		= com.l2jfree.gameserver.util.logging.IrcLogFilter
com.l2jfree.gameserver.util.logging.IrcLogHandler.formatter		= com.l2jfree.gameserver.util.logging.IrcLogFormatter

# item
com.l2jfree.gameserver.util.logging.ItemLogHandler.pattern		= log/item/item.log
com.l2jfree.gameserver.util.logging.ItemLogHandler.append		= True
com.l2jfree.gameserver.util.logging.ItemLogHandler.level		= ALL
com.l2jfree.gameserver.util.logging.ItemLogHandler.filter		= com.l2jfree.gameserver.util.logging.ItemLogFilter
com.l2jfree.gameserver.util.logging.ItemLogHandler.formatter	= com.l2jfree.gameserver.util.logging.ItemLogFormatter
