############################################################
#  	Root handlers
############################################################

handlers = java.util.logging.ConsoleHandler,\
		   java.util.logging.FileHandler,\
		   com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler

############################################################
#  	Loggers
############################################################

.level						= INFO

com.l2jfree.level			= INFO

org.hibernate.level			= WARNING
org.springframework.level	= WARNING

audit.level					= ALL
chat.level					= ALL
irc.level					= ALL
item.level					= ALL

audit.useParentHandlers		= False
chat.useParentHandlers		= False
irc.useParentHandlers		= False
item.useParentHandlers		= False

audit.handlers				= com.l2jfree.gameserver.jdklogextensions.AuditLogHandler
chat.handlers				= com.l2jfree.gameserver.jdklogextensions.ChatLogHandler
irc.handlers				= com.l2jfree.gameserver.jdklogextensions.IrcLogHandler
item.handlers				= com.l2jfree.gameserver.jdklogextensions.ItemLogHandler

############################################################
#  	Handlers
############################################################

# default console output
java.util.logging.ConsoleHandler.level								= INFO
java.util.logging.ConsoleHandler.formatter							= com.l2jfree.gameserver.jdklogextensions.ConsoleLogFormatter

# default file output
java.util.logging.FileHandler.pattern								= log/java/java.log
java.util.logging.FileHandler.count									= 50
java.util.logging.FileHandler.level									= INFO
java.util.logging.FileHandler.formatter								= com.l2jfree.gameserver.jdklogextensions.FileLogFormatter

# default error-only output
com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler.pattern		= log/error/error.log
com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler.count		= 50
com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler.level		= ALL
com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler.filter		= com.l2jfree.gameserver.jdklogextensions.ErrorLogFilter
com.l2jfree.gameserver.jdklogextensions.ErrorLogHandler.formatter	= com.l2jfree.gameserver.jdklogextensions.ErrorLogFormatter

# audit
com.l2jfree.gameserver.jdklogextensions.AuditLogHandler.pattern		= log/audit/audit.log
com.l2jfree.gameserver.jdklogextensions.AuditLogHandler.append		= True
com.l2jfree.gameserver.jdklogextensions.AuditLogHandler.level		= ALL
com.l2jfree.gameserver.jdklogextensions.AuditLogHandler.filter		= com.l2jfree.gameserver.jdklogextensions.AuditLogFilter
com.l2jfree.gameserver.jdklogextensions.AuditLogHandler.formatter	= com.l2jfree.gameserver.jdklogextensions.AuditLogFormatter

# chat
com.l2jfree.gameserver.jdklogextensions.ChatLogHandler.pattern		= log/chat/chat.log
com.l2jfree.gameserver.jdklogextensions.ChatLogHandler.append		= True
com.l2jfree.gameserver.jdklogextensions.ChatLogHandler.level		= ALL
com.l2jfree.gameserver.jdklogextensions.ChatLogHandler.filter		= com.l2jfree.gameserver.jdklogextensions.ChatLogFilter
com.l2jfree.gameserver.jdklogextensions.ChatLogHandler.formatter	= com.l2jfree.gameserver.jdklogextensions.ChatLogFormatter

# irc
com.l2jfree.gameserver.jdklogextensions.IrcLogHandler.pattern		= log/irc/irc.log
com.l2jfree.gameserver.jdklogextensions.IrcLogHandler.append		= True
com.l2jfree.gameserver.jdklogextensions.IrcLogHandler.level			= ALL
com.l2jfree.gameserver.jdklogextensions.IrcLogHandler.filter		= com.l2jfree.gameserver.jdklogextensions.IrcLogFilter
com.l2jfree.gameserver.jdklogextensions.IrcLogHandler.formatter		= com.l2jfree.gameserver.jdklogextensions.IrcLogFormatter

# item
com.l2jfree.gameserver.jdklogextensions.ItemLogHandler.pattern		= log/item/item.log
com.l2jfree.gameserver.jdklogextensions.ItemLogHandler.append		= True
com.l2jfree.gameserver.jdklogextensions.ItemLogHandler.level		= ALL
com.l2jfree.gameserver.jdklogextensions.ItemLogHandler.filter		= com.l2jfree.gameserver.jdklogextensions.ItemLogFilter
com.l2jfree.gameserver.jdklogextensions.ItemLogHandler.formatter	= com.l2jfree.gameserver.jdklogextensions.ItemLogFormatter
