############################################################
#  	Root handlers
############################################################

handlers = java.util.logging.ConsoleHandler,\
		   java.util.logging.FileHandler,\
		   com.l2jfree.util.logging.ErrorLogHandler,\
		   com.l2jfree.util.logging.L2LogHandler

############################################################
#  	Loggers
############################################################

.level						= INFO

com.l2jfree.level			= INFO

org.hibernate.level			= WARNING
org.springframework.level	= WARNING

audit.level					= ALL
chat.level					= ALL
irc.level					= ALL
item.level					= ALL

audit.useParentHandlers		= False
chat.useParentHandlers		= False
irc.useParentHandlers		= False
item.useParentHandlers		= False

audit.handlers				= com.l2jfree.gameserver.util.logging.AuditLog$Handler
chat.handlers				= com.l2jfree.gameserver.util.logging.ChatLog$Handler
irc.handlers				= com.l2jfree.gameserver.util.logging.IrcLog$Handler
item.handlers				= com.l2jfree.gameserver.util.logging.ItemLog$Handler

############################################################
#  	Handlers
############################################################

# default console output
java.util.logging.ConsoleHandler.level							= INFO
java.util.logging.ConsoleHandler.formatter						= com.l2jfree.util.logging.ConsoleLogFormatter

# default file output
java.util.logging.FileHandler.pattern							= log/java/java.log
java.util.logging.FileHandler.count								= 50
java.util.logging.FileHandler.level								= INFO
java.util.logging.FileHandler.formatter							= com.l2jfree.util.logging.FileLogFormatter

# default error-only output
com.l2jfree.util.logging.ErrorLogHandler.pattern				= log/error/error.log
com.l2jfree.util.logging.ErrorLogHandler.count					= 50
com.l2jfree.util.logging.ErrorLogHandler.level					= ALL
com.l2jfree.util.logging.ErrorLogHandler.filter					= com.l2jfree.util.logging.ErrorLogFilter
com.l2jfree.util.logging.ErrorLogHandler.formatter				= com.l2jfree.util.logging.ErrorLogFormatter

# special conditional output to gms
com.l2jfree.util.logging.L2LogHandler.level						= ALL
com.l2jfree.util.logging.L2LogHandler.formatter					= com.l2jfree.util.logging.ConsoleLogFormatter

# audit
com.l2jfree.gameserver.util.logging.AuditLog$Handler.pattern	= log/audit/audit.log
com.l2jfree.gameserver.util.logging.AuditLog$Handler.append		= True
com.l2jfree.gameserver.util.logging.AuditLog$Handler.level		= ALL
com.l2jfree.gameserver.util.logging.AuditLog$Handler.filter		= com.l2jfree.gameserver.util.logging.AuditLog$Filter
com.l2jfree.gameserver.util.logging.AuditLog$Handler.formatter	= com.l2jfree.gameserver.util.logging.AuditLog$Formatter

# chat
com.l2jfree.gameserver.util.logging.ChatLog$Handler.pattern		= log/chat/chat.log
com.l2jfree.gameserver.util.logging.ChatLog$Handler.append		= True
com.l2jfree.gameserver.util.logging.ChatLog$Handler.level		= ALL
com.l2jfree.gameserver.util.logging.ChatLog$Handler.filter		= com.l2jfree.gameserver.util.logging.ChatLog$Filter
com.l2jfree.gameserver.util.logging.ChatLog$Handler.formatter	= com.l2jfree.gameserver.util.logging.ChatLog$Formatter

# irc
com.l2jfree.gameserver.util.logging.IrcLog$Handler.pattern		= log/irc/irc.log
com.l2jfree.gameserver.util.logging.IrcLog$Handler.append		= True
com.l2jfree.gameserver.util.logging.IrcLog$Handler.level		= ALL
com.l2jfree.gameserver.util.logging.IrcLog$Handler.filter		= com.l2jfree.gameserver.util.logging.IrcLog$Filter
com.l2jfree.gameserver.util.logging.IrcLog$Handler.formatter	= com.l2jfree.gameserver.util.logging.IrcLog$Formatter

# item
com.l2jfree.gameserver.util.logging.ItemLog$Handler.pattern		= log/item/item.log
com.l2jfree.gameserver.util.logging.ItemLog$Handler.append		= True
com.l2jfree.gameserver.util.logging.ItemLog$Handler.level		= ALL
com.l2jfree.gameserver.util.logging.ItemLog$Handler.filter		= com.l2jfree.gameserver.util.logging.ItemLog$Filter
com.l2jfree.gameserver.util.logging.ItemLog$Handler.formatter	= com.l2jfree.gameserver.util.logging.ItemLog$Formatter
