# ================================================================
# General login server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Bind ip of the loginserver, use * to bind on all available IPs
LoginserverHostname=*
LoginserverPort=2106
LoginTryBeforeBan=20
GMMinLevel=100

# The port on which login will listen for GameServers
LoginPort=9014

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown
ShowLicence = True

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login=root
Password=

# Useable values: "True" - "False", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts=True

# The delay in minutes after which the login updates the gameservers IP's (usefull when their ip is dynamic)
# (0 = disable)
IpUpdateTime=0


# ==============================================================
# Test server setting, shoudnt be touched in online game server
# ==============================================================

Debug = False
Assert = False
Developer = False
# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth=False

#FloodProtection. time in ms
EnableFloodProtection=True
FastConnectionLimit=15
NormalConnectionTime=700
FastConnectionTime=350
MaxConnectionPerIP=50
