# Configuration file for enchant settings

# % Chance of succeding to enchant an item when it has a chance of breaking(destory item)/resetting(set enchant back to 0)
# Standard Enchant Scroll
EnchantChanceWeapon = 65
EnchantChanceArmor = 65
EnchantChanceJewelry = 54
EnchantBreakWeapon = True
EnchantBreakArmor = True
EnchantBreakJewelry = True
# Crystal Enchant Scroll
EnchantChanceWeaponCrystal = 75
EnchantChanceArmorCrystal = 75
EnchantChanceJewelryCrystal = 54
EnchantBreakWeaponCrystal = True
EnchantBreakArmorCrystal = True
EnchantBreakJewelryCrystal = True
# Blessed Enchant Scroll
EnchantChanceWeaponBlessed = 65
EnchantChanceArmorBlessed = 65
EnchantChanceJewelryBlessed = 54
EnchantBreakWeaponBlessed = False
EnchantBreakArmorBlessed = False
EnchantBreakJewelryBlessed = False

# Enchant limit (unlimited on default)
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

# Safe till
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant hero weapons? (default: Fals)
EnchantHeroWeapons = False

# Alternate Dwarf enchant system (default: False)
# if enabled a lvl 20 dwarf can enchant up to 5
#              lvl 40 up to 10
#              lvl 70 up to 15
EnchantDwarfSystem = False
