# Configuration file for dynamic extensions

# Setting for Team vs. Team pvp
# TvTEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
TvTEvenTeams=SHUFFLE

# Setting for Capture The Flag
# CTFEvenTeams=NO|BALANCE|SHUFFLE
# NO means: not even teams.
# BALANCE means: Players can only join team with lowest player count.
# SHUFFLE means: Players can only participate to tzhe event and not direct to a team. Teams will be schuffeled in teleporting teams.
CTFEvenTeams=SHUFFLE