# players there not participated in ctf can target ctf participants?
CTFAllowInterference=false
# ctf participants can use potions?
CTFAllowPotions=false
# ctf participants can summon by item?
CTFAllowSummon=false
# remove all effects of ctf participants on event start?
CTFOnStartRemoveAllEffects=true
# unsummon pet of ctf participants on event start?
CTFOnStartUnsummonPet=true

# players there not participated in tvt can target tvt participants?
TvTAllowInterference=false
# tvt participants can use potions?
TvTAllowPotions=false
# tvt participants can summon by item?
TvTAllowSummon=false
# remove all effects of tvt participants on event start?
TvTOnStartRemoveAllEffects=true
# unsummon pet of tvt participants on event start?
TvTOnStartUnsummonPet=true