#-----------------------------------------------------------------
#Olympiad Config
#-----------------------------------------------------------------

# Olympiad Start Time in Military hours Default 8pm (20) 
AltOlyStartTime = 20

# Olympiad Start Time for Min's, Default 00 so at the start of the hour.
AltOlyMin = 00

# Olympiad Compeition Period, Default 3 hours 55 minutes. 
AltOlyPeriod = 13800000

# Olympiad Battle Period, Default 3 minutes.
AltOlyBattle = 180000

# Olympiad Battle Wait, Default 10 Minutes
AltOlyBWait = 600000

# Olympiad Inital Wait Period, Default 5 minutes
AltOlyPwait = 300000

# Olympiad Weekly Period, Default 1 week
AltOlyWperiod = 604800000

# Olympiad Validation Period, Default 24 Hours.
AltOlyVperiod = 86400000

# Olympiad Game Settings
CurrentCycle = 1
Period = 0
OlympiadEnd = 0
ValdationEnd = 0
NextWeeklyChange = 0