#-------------------------------------------------------------
# Clans config
#-------------------------------------------------------------
# Number of days you have to wait before :
#   - joining another clan
DaysBeforeJoinAClan = 1
#   - creating a new clan
DaysBeforeCreateAClan = 10
# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7
# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
AltMaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
AltClanMembersForWar = 15

# Change color of Clan Leader's name (True / False)
# Color of Clan Leader's name (Must be RGB html color : 00FF00 = Green)
# http://www.immigration-usa.com/html_colors.html
ClanLeaderNameColorEnabled = True
# title/name
ClanLeaderColored = name
ClanLeaderColor = 00FF00
ClanLeaderColorAtClanLevel = 0

# Alternate Clan Minimum Members to Level Up
# For low players servers: choose the number of needed members,
# for each level after level 5, to level up clan level
# Default/Official values are : 30 / 80 / 120 / 140 / 140
MemberForLevel6 = 30
MemberForLevel7 = 80
MemberForLevel8 = 120
MemberForLevel9 = 140
MemberForLevel10 = 140