# Configuration file for enchant settings

# % Chance of succeding to enchant an item when it has a chance of breaking(destory item)/resetting(set enchant back to 0)
# Standard Enchant Scroll
EnchantChanceWeapon = 65
EnchantChanceArmor = 65
EnchantChanceJewelry = 54
EnchantBreakWeapon = True
EnchantBreakArmor = True
EnchantBreakJewelry = True
# Crystal Enchant Scroll
AllowCrystalScroll = False
EnchantChanceWeaponCrystal = 75
EnchantChanceArmorCrystal = 75
EnchantChanceJewelryCrystal = 54
EnchantBreakWeaponCrystal = True
EnchantBreakArmorCrystal = True
EnchantBreakJewelryCrystal = True
# Blessed Enchant Scroll
EnchantChanceWeaponBlessed = 65
EnchantChanceArmorBlessed = 65
EnchantChanceJewelryBlessed = 54
EnchantBreakWeaponBlessed = False
EnchantBreakArmorBlessed = False
EnchantBreakJewelryBlessed = False

# Enchant limit (unlimited on default)
EnchantMaxWeapon = 25
EnchantMaxArmor = 25
EnchantMaxJewelry = 25

# Safe till
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# Enchant hero weapons? (default: Fals)
EnchantHeroWeapons = False

# Alternate Dwarf enchant system (default: False)
# Dwarf from lvl 20 can enchant up to EnchantDwarf1Enchantlevel with a chance bouns from + EnchantDwarf1Chance
# Dwarf from lvl 40 can enchant up to EnchantDwarf2Enchantlevel with a chance bouns from + EnchantDwarf2Chance
# Dwarf from lvl 76 can enchant up to EnchantDwarf3Enchantlevel with a chance bouns from + EnchantDwarf3Chance
EnchantDwarfSystem = False
EnchantDwarf1Enchantlevel = 8
EnchantDwarf2Enchantlevel = 10
EnchantDwarf3Enchantlevel = 12
EnchantDwarf1Chance = 15
EnchantDwarf2Chance = 15
EnchantDwarf3Chance = 15