# =================================================================
# Test server setting, shoudnt be touched in online game server
# =================================================================

Assert = False
Developer = False
# if true the server will be a test server (listed by clients setted up to list testserver)
TestServer = False
AcceptGeoeditorConn = False

# =================================================================
# Additional server setting, not required, can be left at defaults
# =================================================================

# Setting for serverList
# Displays [] in front of server name
ServerListBrackets = False
# Displays a clock next to the server name
ServerListClock = False
# If true, the server will be set as gm only at startup
ServerGMOnly = False

# This is setting of experimental Client <--> Server Player coordinates synchronization,
#   0 - no synchronization at all
#   1 - parcial synchronization Client --> Server only * using this option it is difficult for players to bypass obstacles
#   2 - parcial synchronization Server --> Client only
#   3 - full synchronization Client <--> Server
#  -1 - Old system: will synchronize Z only
CoordSynchronize = -1

# Zone Setting
#   0 = Peace All the Time
#   1 = PVP During Siege for siege participants
#   2 = PVP All the Time
ZoneTown = 0

# Chat configuration
# Values: GLOBAL, REGION, GM, OFF
# Global Chat - Default: REGION
GlobalChat = REGION
# Time limit between using Global Chat in 100ms
GlobalChatTime = 1
# Trade Chat - Default: REGION
TradeChat = REGION
# Time limit between using Trade Chat in 100ms
TradeChatTime = 1

# If set to true, players who block other players will not longer receive their messages in global/trade/region chats.
RegionChatAlsoBlocked = false

# Player punishment for illegal acions
#   1 - broadcast warning to gms only
#   2 - kick player(default)
#   3 - kick & ban player
#   4 - jail player (define minutes of jail with param: 0 = infinite)
DefaultPunish = 2
DefaultPunishParam = 0

# Bypass exploit protection
BypassValidation = True

# Enforce gameguard for clients
#   GameGuardEnforce - enforces gameguard query on character login
#   GameGuardProhibitAction - dont allow player to perform trade, talk with npc
#     and move until gameguard reply received
GameGuardEnforce = True
GameGuardProhibitAction = True

# Allow delete chars after nnn days, 0 - feature disabled
DeleteCharAfterDays = 7


# =================================================================
# Server optimisations
# =================================================================
# === Flood Protector ===
# set the initial size of the flood protector (should equal ~player count)
FloodProtectorInitialSize = 50
# === Items on ground management ===
# delete from world dropped reward items after n seconds. 0 - disabled
AutoDestroyDroppedItemAfter = 0
# Time in secs after which dropped herb will be autodestroyed (default: 15 seconds)
AutoDestroyHerbTime = 15
# List of items that will not be destroyed (separated by ",")
# NOTE: Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
# items on this list will be protected regardless below options
ListOfProtectedItems = 57,5575,6673

# This is the interval (in minutes), that the gameserver will update a players information such as location.
# The higher you set this number, there will be less character information saving so you will have less access to MySQL and your Hard Drive.
# The lower you set this number, there will be more frequent character information saving so you will have more access to your MySQL and your Hard Drive.
# A value of 0 disables periodic saving.
# Independent of this setting the character is always saved after leaving the world.
CharacterDataStoreInterval = 15

# This enables the server to only update items when saving the character
# Enabling this greatly reduces DB usage and improves performance.
# WARNING: This option causes item loss during crashes
LazyItemsUpdate = false

# This forces(even if using lazy item updates) the items owned by the character to be updated into DB when saving its character
# Increases DB usage
UpdateItemsOnCharStore = false

# also delete from world misc. items dropped by players (all except equipable items)
# NOTE: work only if AutoDestroyDroppedItemAfter >0
DestroyPlayerDroppedItem = false
# Destroy also equipable items (armor, weapon, jewelry)
# NOTE: Work only if DestroyPlayerDroppedItem = true
DestroyEquipableItem = false
# Destroy player dropped items from inventory
DestroyPlayerInventoryDrop = false

# save into DB dropped items for restoring after reboot
SaveDroppedItem = false
# Empty table after items are loaded into memory - safety seting
# if server crash before saving items, on next start old items will be restored
# and players may already picked up some of them - so this will prevent duplicates
EmptyDroppedItemTableAfterLoad = false
# Time interval in minutes to save in DB items on ground, 0 to disable
# NOTE: If SaveDroppedItemInterval is disabled items will be saved into DB only at server shutdown
SaveDroppedItemInterval = 60
# delete all saved items form DB On next start
# NOTE: Work only if SaveDroppedItem = false
ClearDroppedItemTable = false
--------------------------------------------
# delete invalid quest from player
AutoDeleteInvalidQuestData = False
# setting false can improve server performance on high rate servers
PreciseDropCalculation = True
# allows creating multiple nonstackable items at one time
MultipleItemDrop = True

# Forces full item inventory packet to be sent for any item change
# Note: This can increase network traffic
ForceInventoryUpdate = False

# Set the html cache's to mapcahe, ehcache, or none
# none load all html on startup
# mapcache is the equivalent of Lazy=True : load html when needed and keep it in memory
# ehcache load html when needed but release the html after 1 hour without being used
#
# If you have a large amount of players and you are sure that all html are used => use none
# If you have a medium amount of players but your server is quite powerfull and you don't care
# about the memory consumption, use none or mapcache
# If you have less than 80 players, and your server lacks of memory, use ehcache
CacheType=mapcache

# if you enabled ehcache, you can use this settings :
# max number of elements to store in the cache
MaxElemInMemory=9700
# an element is remove from the cache after 2
TimeToLiveSeconds=7200
# an element is remove from the cache if it wasn't used for 1 hour
TimeToIdleSeconds=3600


# Maximum range mobs can randomly go from spawn point
MaxDriftRange = 200

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

# Show L2Monster level and aggro
ShowNpcLevel = False


# =================================================================
# Additionnal features than can be enabled or disabled
# =================================================================
# If you are experiencing problems with Warehouse or Freight transactions,
# feel free to disable them here. (They are both enabled by default).
AllowWarehouse = True
# Warehouse Sorting
EnableWarehouseSortingClan = false
EnableWarehouseSortingPrivate = false
EnableWarehouseSortingFreight = false
# Enable Warehouse Cache - if WH is not used will server clear memory used by this WH
WarehouseCache   = False
# How long Warehouse should be store in Memory
WarehouseCacheTime = 15
AllowFreight     = True
# If True player can try on weapon and armor in shop
# Each Item tried cost WearPrice adena
AllowWear        = True
WearDelay        = 5
WearPrice        = 10
AllowLottery     = True
AllowRace        = True
AllowWater       = True
# Enable pet for rent(wyvern&strider) from pet managers
AllowRentPet     = False
# Allow players to drop items on the ground
AllowDiscardItem = True
# Allow fishing disabled until all code uploaded
AllowFishing     = True
#Allow boat
AllowBoat        = True
#Allow cursed weapons
AllowCursedWeapons = True
#Allow Wedding
AllowWedding = True
# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False
# =============== Test features ===============
#Allow Manor
AllowManor = True
#Allow WalkerNPC
AllowNpcWalkers = True

# Apply default punish if player buy items for zero adena
OnlyGMItemsFree = True

# =================================================================
# Logging features
# =================================================================
# Logging ChatWindow
LogChat  = False
# Logging Item handling NOTE: This can be very space consuming if enabled for all items.
LogItems = False
# Log GM actions - Only supported if used with AltPrivilegesAdmin = True
GMAudit  = False


# =================================================================
# Community board configuration
# =================================================================
# Type of the Community board
#  - full = new Community Board ( /!\ Experimental)
#  - old  = old Community Board
#  - off  =  no community Board
CommunityType = full
BBSShowPlayerList = False
BBSDefault = _bbshome
# show level of character to others in Community Board
ShowLevelOnCommunityBoard    = False
ShowStatusOnCommunityBoard   = True
# count of players to show on each of community pages
# Can be displayed more then 70 players on each page
# default set 50 max 70
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard   = 5
# Show in red color Cursed Weapon(s) Owner(s) in Community Board
# Default = False
ShowCursedWeaponOwner = False


# =================================================================
# Threads configuration - Take care changing this
# =================================================================

ThreadPoolSizeEffects = 22
ThreadPoolSizeGeneral = 22

#Default 2
UrgentPacketThreadCoreSize = 2
#Default 4
GeneralPacketThreadCoreSize = 4
#Default 4
GeneralThreadCoreSize = 4

AiMaxThread = 6


# Thread pools execution priority
# default values are -1,0,1 (low/med/high pools)
ExecutorPriLow  = -1
ExecutorPriMed  = 0
ExecutorPriHigh = 1

#Packet LifeTime in milliseconds, 0 - disabled feature
PacketLifeTime = 0

#Packet ExecutionTime in milliseconds, 0 - disabled feature
PacketExecutionTime = 0

# =================================================================
# GeoData configuraion
# =================================================================

# You need to download files for data/geodata folder.
GeoData = False

######## All options below only work if GeoData is enabled ##########
#-------------------------------------------------------------
# GeoData used to check Line Of Sight (LOS)
# Used for skill casting and mob aggro check
GeoCheckLoS = True
#-------------------------------------------------------------
# Use GeoData to prevent movement through walls.
# No path finding, but objects will stop if they hit a wall.
GeoCheckMovePlayable = True
GeoCheckMoveNpc = False
#-------------------------------------------------------------
# GeoData used for path finding ( CURRENTLY FOR TESTING ONLY)
# Includes PathFinding  (requires also /data/pathnode files) and all character moves go
# through geodata checks (if a mob passes a wall, pathing is wrong).
GeoPathFinding = False
#-------------------------------------------------------------
#[True]Loads GeoData buffer's content into physical memory.
#[False] Does not necessarily imply that the GeoData buffer's content is not resident in physical memory.
ForceGeoData = True
#-------------------------------------------------------------
# Z-Axis correction for L2Spawns.
# Possible values: Town, Monster, None, All
# If you have problems with NPCs spawning on town roofs, change to "Monster" or "None"
# If you have problems with dungeon mobs spawning on surface, change to "Town" or "None"
GeoCorrectZ = All
################################################


#Grid options: Grids can now turn themselves on and off.  This also affects
#the loading and processing of all AI tasks and (in the future) geodata
#within this grid.
#Turn on for a grid with a person in it is immediate, but it then turns on
#the 8 neighboring grids based on the specified number of seconds.
#Turn off for self and neighbors occurs after the specified number of
#seconds have passed during which a grid has had no players in or in
#any of its neighbors.
#The always on option allows to ignore all this and let all grids be active
#at all times
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Show Welcome html file when player enter game
ShowHTMLWelcome = True

# Show L2J License when player enter game.
ShowL2JLicense = True

# Show Newbie html file when player is lower to a level
ShowHTMLNewbie = False
# Need ShowHTMLNewbie = True
LevelShowHTMLNewbie = 10

#Enable Sayfilter (censores all words from sayfilter.txt)
UseSayFilter = False

#Show Online Players number at startup
ShowOnlinePlayersAtStartup = False
#Set time interval in ms to announce online players number (0 - don't announce)
OnlinePlayersAnnounceInterval = 0

# Check and delete unlegit skills on EnterWorld
CheckSkillsOnEnter = False

# ViP characters configuration
# Color of ViP's name (Must be RGB html color : FFCC00 = Orange)
# http://www.immigration-usa.com/html_colors.html
CharViPSkipSkillsCheck = False
CharViPAllowColor = False
CharViPNameColor = FFCC00

#-------------------------------------------------------------
# Debug & Dev config
#-------------------------------------------------------------
# Don't load quests
AltDevNoQuests = False
# Don't load spawntable
AltDevNoSpawns = False
# Interactive Jython Shell
EnableJythonShell = False
